~%2FGitHub%2Frmc_q3_2024_week_02_workshop%2Frmc_week_02_instructions.Rmd="67DAB8E5"
~%2FGitHub%2Frmc_q3_2024_week_02_workshop%2Frmd%2F01_cmnn_burden_CHILD.Rmd="D97F3B38"
~%2FGitHub%2Frmc_q3_2024_week_02_workshop%2Frmd%2F02_ncd_burden_CHILD.Rmd="E779A459"
~%2FGitHub%2Frmc_q3_2024_week_02_workshop%2Frmd%2F03_overall_burden_CHILD.Rmd="E32ACC53"
~%2FGitHub%2Frmc_q3_2024_week_02_workshop%2Frmd%2Fdaly_report_PARENT.Rmd="CB191282"
~%2FPersonnels%2FR_BB_GRAPH%2FFinal%20Capstone%20Project%2FCapstone%20Project%2Frmd%2FCapstone_Project_JRNN.Rmd="9C2CD089"
~%2FPersonnels%2FR_BB_GRAPH%2FWeek%2010%2FWorkshop%20week%2010%2Fweek_10_workshop%2Frmd%2Fweek_10_exercise.Rmd="422A7291"
~%2FPersonnels%2FR_BB_GRAPH%2FWeek%206%2FWorkshop%20week%206%2Frmd%2Fweek_06_exercise_JRN.Rmd="C331D57D"
~%2FPersonnels%2FR_BB_GRAPH%2FWeek%207%2FWorkshop%20week%207%2Fweek_07_workshop%2Frmd%2Fweek_07_exercise.Rmd="5D25FF05"
~%2FPersonnels%2FR_BB_GRAPH%2FWeek%208%2FWeek%208%20workshop%2Fweek_08_workshop%2Fweek_08_exercise.Rmd="2A666FB0"
~%2FPersonnels%2FR_BB_GRAPH%2FWeek%209%2FWeek%209%20workshop%2Fweek_09_workshop%2Frmd%2Fexercise_week_09_JRN.Rmd="E495FF53"
